{
  "extends": "./config/tsconfig/tsconfig.client.json",
  "include": ["./src/**/*.ts", "./spec/**/*.ts", "./dry-run/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "rootDir": "."
  }
}
